[DEVICE]
Name=P16F877A
Clock=8000000
[MEMORY_MODEL]
Value=-1
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=RTSA_CW_2014.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=1
File0=RTSA_CW_2014.c
[BINARIES]
Count=1
File0=Glcd_Small_Font2.mcl
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=0
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=16
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Uses\P16\
Path2=F:\Documents\University Work\Year 3\Semester A\RTS Semester A\CWNew\RTSA_CW_2014_Backup 10\
Path3=F:\Documents\University Work\Year 3\Semester A\RTS Semester A\CWNew\RTSA_CW_2014_Backup 9\
Path4=F:\Documents\University Work\Year 3\Semester A\RTS Semester A\CWNew\RTSA_CW_2014_Backup 8\
Path5=F:\Documents\University Work\Year 3\Semester A\RTS Semester A\CWNew\RTSA_CW_2014_Backup 7\
Path6=F:\Documents\University Work\Year 3\Semester A\RTS Semester A\CWNew\RTSA_CW_2014_Backup 6\
Path7=F:\Documents\University Work\Year 3\Semester A\RTS Semester A\CWNew\RTSA_CW_2014_Backup 5\
Path8=F:\Documents\University Work\Year 3\Semester A\RTS Semester A\CWNew\RTSA_CW_2014_Backup 4\
Path9=F:\Documents\University Work\Year 3\Semester A\RTS Semester A\CWNew\RTSA_CW_2014_Backup 3\
Path10=F:\Documents\University Work\Year 3\Semester A\RTS Semester A\CWNew\RTSA_CW_2014_Backup 2\
Path11=F:\Documents\University Work\Year 3\Semester A\RTS Semester A\CWNew\RTSA_CW_2014_Backup 1\
Path12=F:\Documents\University Work\Year 3\Semester A\RTS Semester A\CWNew\RTSA_CW_2014_starter v1.0\
Path13=C:\Program Files (x86)\Mikroelektronika\mikroC Pro for PIC v6.00\mikroC PRO for PIC\Defs\
Path14=C:\Program Files (x86)\Mikroelektronika\mikroC Pro for PIC v6.00\mikroC PRO for PIC\Uses\P16\
Path15=C:\Users\Lee\Documents\UH\~Comp sci courses\RTS A\.RTS Coursework\RTS CW 2014-15\~Master starter 2014-15\RTSA_CW_2014_starter v1.0\
[HEADER_PATH]
Count=12
Path0=C:\Users\Lee\Documents\UH\~Comp sci courses\RTS A\.RTS Coursework\RTS CW 2014-15\~Master starter 2014-15\RTSA_CW_2014_starter v1.0\
Path1=F:\Documents\University Work\Year 3\Semester A\RTS Semester A\CWNew\RTSA_CW_2014_starter v1.0\
Path2=F:\Documents\University Work\Year 3\Semester A\RTS Semester A\CWNew\RTSA_CW_2014_Backup 1\
Path3=F:\Documents\University Work\Year 3\Semester A\RTS Semester A\CWNew\RTSA_CW_2014_Backup 2\
Path4=F:\Documents\University Work\Year 3\Semester A\RTS Semester A\CWNew\RTSA_CW_2014_Backup 3\
Path5=F:\Documents\University Work\Year 3\Semester A\RTS Semester A\CWNew\RTSA_CW_2014_Backup 4\
Path6=F:\Documents\University Work\Year 3\Semester A\RTS Semester A\CWNew\RTSA_CW_2014_Backup 5\
Path7=F:\Documents\University Work\Year 3\Semester A\RTS Semester A\CWNew\RTSA_CW_2014_Backup 6\
Path8=F:\Documents\University Work\Year 3\Semester A\RTS Semester A\CWNew\RTSA_CW_2014_Backup 7\
Path9=F:\Documents\University Work\Year 3\Semester A\RTS Semester A\CWNew\RTSA_CW_2014_Backup 8\
Path10=F:\Documents\University Work\Year 3\Semester A\RTS Semester A\CWNew\RTSA_CW_2014_Backup 9\
Path11=F:\Documents\University Work\Year 3\Semester A\RTS Semester A\CWNew\RTSA_CW_2014_Backup 10\
[HEADERS]
Count=1
File0=GLCD_header.h
[PLDS]
Count=0
[Useses]
Count=43
File0=ADC
File1=Button
File2=CAN_SPI
File3=Compact_Flash
File4=Conversions
File5=C_Math
File6=C_Stdlib
File7=C_String
File8=C_Type
File9=EEPROM
File10=EPSON_S1D13700
File11=FLASH
File12=Glcd
File13=Glcd_Fonts
File14=I2C
File15=Keypad4x4
File16=Lcd
File17=Lcd_Constants
File18=Manchester
File19=MemManager
File20=One_Wire
File21=Port_Expander
File22=PS2
File23=PWM
File24=RS485
File25=Software_I2C
File26=Software_SPI
File27=Software_UART
File28=Sound
File29=SPI
File30=SPI_Ethernet
File31=SPI_Ethernet_24j600
File32=SPI_Glcd
File33=SPI_Lcd
File34=SPI_Lcd8
File35=SPI_T6963C
File36=Sprinti
File37=Sprintl
File38=T6963C
File39=Time
File40=TouchPanel
File41=Trigonometry
File42=UART
[EXPANDED NODES]
Node1=Sources
Node2=Header Files
Node3=Binaries
Count=3
